<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodscategoryActivity">

    <TextView
        android:id="@+id/foodCate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/bmdohyeon"
        android:text="맛집 together"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/foodCate_price"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="120dp"
        app:guidelineUseRtl="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rice"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/foodCate_pchicken"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCate_crice"
        app:srcCompat="@drawable/chicken"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageButton
        android:id="@+id/foodCate_pburger"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCate_cchicken"
        app:srcCompat="@drawable/burger"
        tools:ignore="SpeakableTextPresentCheck"/>

    <TextView
        android:id="@+id/foodCate_crice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bmdohyeon"
        android:text="한식"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCate_price" />

    <ImageButton
        android:id="@+id/foodCate_pdesert"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCate_cpizza"
        app:srcCompat="@drawable/cdesert"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/foodCate_ppasta"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pasta"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/foodCate_ppizza"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCate_cpasta"
        app:srcCompat="@drawable/pizza"
        tools:ignore="SpeakableTextPresentCheck"/>

    <TextView
        android:id="@+id/foodCate_cpasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/bmdohyeon"
        android:text="양식"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCate_ppasta" />

    <TextView
        android:id="@+id/foodCate_cchicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bmdohyeon"
        android:text="치킨"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCate_pchicken" />

    <TextView
        android:id="@+id/foodCate_cpizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="@font/bmdohyeon"
        android:text="피자"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCate_ppizza" />

    <TextView
        android:id="@+id/foodCate_cburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bmdohyeon"
        android:text="햄버거"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCate_pburger" />

    <TextView
        android:id="@+id/foodCate_cdesert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="78dp"
        android:fontFamily="@font/bmdohyeon"
        android:text="디저트"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCate_pdesert" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="60dp" />

    <TextView
        android:id="@+id/fcateUserid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fcateUserPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fcateUserid" />

    <TextView
        android:id="@+id/fcateUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fcateUserPass" />

    <TextView
        android:id="@+id/fcateUserAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fcateUserName" />

</androidx.constraintlayout.widget.ConstraintLayout>